VERSION:3 SOURCE_TIMESTAMP:48339CA2
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega32a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\alcd_ks0073.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr2\inc\string.h"
NODE:M LEVEL:0 LINE:61 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:62 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:63 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:64 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:65 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:67 "F_CPU"
NODE:M LEVEL:0 LINE:68 "BAUDRATE"
NODE:M LEVEL:0 LINE:69 "BAUD_PRESCALLER"
NODE:M LEVEL:0 LINE:71 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:72 "LAST_ADC_INPUT"
NODE:M LEVEL:0 LINE:73 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:75 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:76 "output -> RAM:????"
NODE:V LEVEL:0 LINE:77 "buf -> R5"
NODE:V LEVEL:0 LINE:78 "state -> R6,R7"
NODE:V LEVEL:0 LINE:79 "lcd_backlight -> R8,R9"
NODE:F LEVEL:0 LINE:81 "USART_receive(void)"
NODE:F LEVEL:0 LINE:87 "USART_send(unsigned char data)"
NODE:F LEVEL:0 LINE:102 "adc_isr(void)"
NODE:V LEVEL:0 LINE:104 "input_index_S0000002000 -> RAM:????"
NODE:F LEVEL:0 LINE:119 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:126 "update(void)"
NODE:F LEVEL:0 LINE:187 "main(void)"
