<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<title>SSM Smart Home</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="css/build.css" />
		<link rel="stylesheet" href="css/font-awesome.css" />
		<style>
			@font-face {
				font-family: eras;
				src: url(fonts/ERASBD.TTF);
			}
			
			.navbar-bran{
				font-family: eras;
				font-size: 25pt;
				text-align: center;
				font-weight: bold;
				letter-spacing: 15px;
				color: #fff;
			}
			
			html,body {
				background: #333;
			}
			
			.theme-showcase{
				margin-top: 100px;
			}
			
			#chroomtitle {
				color: white;
				text-align: center;
				font-family: eras;
				font-size: 20pt;
				text-align: center;
				font-weight: bold;
				letter-spacing: 5px;
				color: #fff;
			}
			.roomp {
				padding: 3px;
			}
			
			.room {
				margin-top: 3px;
				padding-top: 40px;
				padding-bottom: 40px;
				color: #fff;
				text-align: center;
				font-family: eras;
				font-size: 20pt;
				cursor: pointer;
			}
			.room-color-0 {
				background: #F6F6F6;
				box-shadow: 0px 0px 5px #F6F6F6;
				color: #333;
			}
			.room-color-0:hover {
				background: #FFFFFF;
			}
			.room-color-1 {
				background: #E8E8E8;
				box-shadow: 0px 0px 5px #E8E8E8;
				color: #333;
			}
			.room-color-1:hover {
				background: #EEEEEE;
			}
			.room-color-2 {
				background: #990100;
				box-shadow: 0px 0px 5px #990100;
				color: #F6F6F6;
			}
			.room-color-2:hover {
				background: #BB0100;
			}
			.room-color-3 {
				background: #B90504;
				box-shadow: 0px 0px 5px #B90504;
				color: #F6F6F6;
			}
			.room-color-3:hover {
				background: #EB0504;
			}
			
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class='row'>
					<div class="col-md-12 navbar-header navbar-bran">
						SSM SMART HOME
					</div>
				</div>
			</div>
		</nav>		
		<div class="container theme-showcase" role="main">
			<div id='mainrow' class="row">
				<div class='col-md-12'>
					<div id="chroomtitle">Choose a room</div>
				</div>
	        </div>
			
        </div>
		<script type="text/javascript">
		$.ajax({
			url: "/rooms",
			dataType: "json",
			method: 'GET',
		}).done(function(data) {
			console.log(data);
			var i = 0;
			for ( var tex in data)
			{
				i ++ ;
				$("<div class='col-md-3 roomp'><div id='" + tex + "' class='room room-color-" + (i % 4) + "'>" + data[tex] + "</div></div>").insertAfter($("#mainrow"));
			}
		}).fail(function(d,data) {
			alert(data);
		});
		
		$(document).on("click", ".room", function(){
			window.location = 'room.html?room=' + $(this).attr('id');
		});
		</script>
	</body>
</html>